include ~/.config/portal.conf

exec $portal
exec dex --autostart --environment sway
exec waypaper --restore --backend swww
exec rofi-polkit-agent
exec nm-applet
exec_always picom
exec_always i3-auto-tiling
exec swayidle -w \
        timeout 300 'swaylock -f -c 000000' \
        timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
        before-sleep 'swaylock -f -c 000000'
