include ~/.config/portal.conf

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id waypaper --restore --backend feh
exec --no-startup-id rofi-polkit-agent
exec --no-startup-id $portal
exec_always --no-startup-id i3-auto-tiling
exec_always --no-startup-id picom
