// -*- mode: jsonc -*-
{
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "margin-left": 20,
    "margin-right": 20,
    "margin-top": 10,
    "padding-left": 4,
    "include": [
		  "~/.config/waybar/modules.json",
	  ],
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "custom/weather",
        "tray",
    ]
}
