[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


[bar/bar-top]
height = 36

bottom = false

radius = 19rem

border-left-size = 20
border-right-size = 20
border-top-size = 10
border-color = #00000000

fixed-center = true

font-0 = "0xProto Nerd Font Mono:style=Regular:size=10;"
font-1 = "0xProto Nerd Font Mono:style=Regular:size=10;"
font-2 = "0xProto Nerd Font Mono:style=Regular:size=10;"


background = ${colors.background}
foreground = ${colors.text}


;modules

modules-left = i3workspaces
modules-center = title 
modules-right = pulseaudio backlight battery date weather tray

