
include-file = $HOME/.config/polybar/user.ini

[module/i3workspaces]
type = internal/i3

format = <label-state>
label-focused = %index%
label-focused-foreground = ${colors.text1}
label-focused-background = ${colors.foreground}
label-focused-underline = ${colors.underline}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.text1}
label-urgent-background = ${colors.red}
label-urgent-padding = 2


[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

;tray-background = #3f3f3f



[module/title]
type = internal/xwindow


[module/date]
type = internal/date

interval = 1.0

time = %I:%M

time-alt = %A, %d %B %Y

format = <label>
format-padding = 2

label = %time%
label-font = 3


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

label-muted =   muted
label-muted-foreground = #666

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 


click-right = pavucontrol

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/weather-plugin.sh
tail = false
interval = 960

[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
; ls /sys/class/power_supply/

battery = ${user.battery}
adapter = ${user.adapter}
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-charging-prefix-background = ${color.background}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}
format-discharging-prefix-background = ${color.background}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}
format-full-prefix-background = ${color.background}

label-charging = " %percentage%%"
label-charging-background = ${color.background}

label-discharging = " %percentage%%"
label-discharging-background = ${color.background}

label-full = " Full"
label-full-background = ${color.background}

[module/backlight]
type = internal/backlight

; Change it for yourself
; ls -1 /sys/class/backlight/

card = ${user.backlight}
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
format-background = ${color.background}

label =%percentage%%

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-foreground = ${color.yellow}

